<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="1e226e0030ec4ca3b1dad980ce953319" Name="Diagram1">
        <EntityTypeShape EntityType="bryntum_schedulerModel.Event" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="bryntum_schedulerModel.Option" Width="1.5" PointX="0.75" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="bryntum_schedulerModel.Resource" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <AssociationConnector Association="bryntum_schedulerModel.FK_events_resources" ManuallyRouted="false" />
        <EntityTypeShape EntityType="bryntum_schedulerModel.RoomBooking" Width="1.5" PointX="7.75" PointY="3.375" />
        <InheritanceConnector EntityType="bryntum_schedulerModel.RoomBooking" />
        <EntityTypeShape EntityType="bryntum_schedulerModel.Guest" Width="1.5" PointX="7.5" PointY="5.625" />
        <EntityTypeShape EntityType="bryntum_schedulerModel.Room" Width="1.5" PointX="2.25" PointY="5.5" />
        <InheritanceConnector EntityType="bryntum_schedulerModel.Room" />
        <AssociationConnector Association="bryntum_schedulerModel.RoomBookingGuest" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>